server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /static {
        alias /usr/share/nginx/html/static;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
