sonar.projectKey=devops
sonar.host.url=http://3.144.29.210:9000
sonar.exclusions=\
  node_modules/**/*,\
  .next/**/*,\
  out/**/*,\
  public/**/*,\
  coverage/**/*,\
  dist/**/*,\
  build/**/*,\
  temp/**/*,\
  e2e/**/*,\
  cypress/**/*,\
  **/*.min.js,\
  **/*.d.ts,\
  **/*.scss,\
  **/*.css,\
  **/*.json,\
  **/*.lock,\
  next.config.js